<!DOCTYPE html>
<html lang="en-us">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="description" content ="Home Page for Sample Portfolio Basic HTML">
<meta name="keywords" content="Basic,HTML,Website,Basic-HTML-Website">
<meta name="author" content="BaghettiGH">
</head>
<header>
        <div class="topnav" >
            <span><img src="logo.png"></span>
            <span class="name">BaghettiGH</span>
            <nav class="navbar">
            <a href="Home.html">Home</a>
            <span>/</span>
            <a href="Projects.html">Projects</a>
            <span>/</span>
            <a href="Articles.html">Articles</a>
            <span>/</span>
            <a href="Contacts.html">Contact</a>
            <span>/</span>
            </nav>
            <h1>Frontend Developer</h1>
        </div>
</header>
<body>
    <div class="projects">
        <h2>Projects</h2>
        <ul>
        <li>HTML Only Portfolio</li>
        <li>Calculator</li>
        <li>Quiz App</li>
        <li>Countdown Timer</li>
        <li>Product Upcoming Page</li>        
        </ul>    
    </div>
    <div class="workexperience1">
        <h2>Work Experience</h2>
        <h3>roadmap.sh</h3>
        <p>Solved all the front end projects</p>
        <a href="https://roadmap.sh/u/baghettigh"><p>Visit my Profile</p></a>
    </div>
    <div class="workexperience2">
        <h3>OpenSource Work</h3>
        <p>Contributed to 50 opensource projects. Made my own projects with 200 GitHub Stars.</p>
        <a href="https://github.com/BaghettiGH"><p>Visit my GitHub Profile</p></a>
    </div>
    <div class="education">
        <h2>Education</h2>
        <p>Graduated with 3.76 out of 4 CGPA. Won Acme Hackathon. Organized 30 sessions.</p>
        <p>Courses I took:</p>
        <ul>
            <li>Object Oriented Programming</li>
            <li>Data Structures and Algorithms</li>
            <li>Web Engineering</li>
            <li>Artificial Intelligence</li>
            <li>Human Computer Interaction</li>
            <li>Computer Graphics</li>
            <li>Database Management Systems</li>
            <li>Distributed Database Systems</li>
            <li>Discreet Mathematics</li> 
        </ul>
    </div>
    <div class="reviews">
        <h2>Reviews from my Teachers</h2>
        <div class="review1">
        <p>John doe was a brilliant student; always stood out with his assignments</p>
        <p>Jane Doe <br> Assistant Professor</p>        
        </div>
        <div class="review2">
        <p>John doe was a brilliant student; always stood out with his assignments</p>
        <p>Jane Doe <br> Assistant Professor</p>
        
        </div>
        <div class="review3">
        <p>John doe was a brilliant student; always stood out with his assignments</p>
       <p>Jane Doe <br> Assistant Professor</p>      
        </div>    
    </div>
</body>
<footer>    
    © all rights reserved 2025
</footer>
</html>